<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Website</title>
</head>
<body>
<link href="website.css" rel="stylesheet">

<div id="all">
   <div class="first">
   <div class="image1">
   <img src="bio-record-logo.jpg" alt="biorecord">
   </div>
       <div class="top">
       <span>Login</span>
           <h3>
               Call us today! +27 11 385 0441
           </h3>
       </div>
   <div class="navbar">
    <nav>
            <a>Home</a>
            <a>About us</a>
            <a>Services</a>
            <a>Partnership</a>
            <a>Clients</a>
            <a>Management</a>
            <a>Contact us</a>

    </nav>
   </div>
</div>


<div id="second">
<div class="list">
    <input type="button" value="Our Tools" style="background-color: orangered; color: white; font-size: larger;">
     <ul style="list-style-image: url('list1.jpg')">

       <li>Health Data Repository</li>
        <li>EMR</li>
        <li>EHR</li>
        <li>PHR</li>
        <li>Clinical Research </li>
        <li>Health Care Analytics</li>
        <li>Document Management</li>
    </ul>
</div>
    <div class="list2">
        <input type="button" value="Who We Are?" style="background-color: orangered; color: white; font-size: larger;">
        <img src="side-image.jpg">
    </div>
    <div class="text">
        <p>A South African company specializing in Health Care Technology and Health Care Delivery Solution <br><br><span>Read more >> </span></p>
    </div>
</div>
<div id="third">
    <div class="baner">
          <img src="banner.jpg" alt="doctor" width="999px">

    </div>
    <div class="center">
        <h2>Services</h2>
        <ul style="list-style-image: url('list2.jpg');">
            <li>Health care solutions developed for different provider environments in Primary care, Renal Care,Occupational<br>
                Health, HIV and Chronic Disease Management.
            </li>

            <li>
                Data warehousing and data analytics supporting ,remote diagnosis, chronic disease management,medical<br>
                evacuation and Aviation Medicine.
            </li>

            <li>
                Building complete hardware, software, networks, LAN and WAN solutions for clients based on specific<br>
                technology requirements and needs.
                <br><br><span style="margin-left: 800px">Read more >> </span>
            </li>
        </ul>
    </div>
</div>
    <div id="fourth">
        <div class="footer1">
            <footer>
            <p>Copyright © 2012 Bio-record. All Rights Reserved</p>
            </footer>
        </div>
        <div class="footer2">
            <footer>
            <p>Home I Contact I Privacy Policy</p>
            </footer>
        </div>
        <div class="footer3">
            <footer>
                <p> Designed by The Webculture </p>
            </footer>
        </div>
    </div>
</div>

</body>

</html>
